MeasuringMachineApp/App.xaml

<Application x:Class="MeasuringMachineApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MeasuringMachineApp"
             xmlns:plcInterface="clr-namespace:PLCInterface;assembly=PLCInterface"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <!--Colors-->
        <Color x:Key="MainBackground">Green</Color>
        <SolidColorBrush x:Key="Background1" Color="WhiteSmoke"></SolidColorBrush>
        <SolidColorBrush x:Key="Background2" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="Background3" Color="Gray"></SolidColorBrush>
        <SolidColorBrush x:Key="TextBackground" Color="CadetBlue"></SolidColorBrush>
        <SolidColorBrush x:Key="MouseEnterBackground" Color="CadetBlue"></SolidColorBrush>
        <!--Colors end-->

        <!--Brush example-->
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF6B8E95" Offset="0"/>
                <GradientStop Color="#FF14A7C1" Offset="1"/>
                <GradientStop Color="#FF1E424E" Offset="0.509"/>
                <GradientStop Color="#FF1D4855" Offset="0.542"/>
                <GradientStop Color="#FF1D4855" Offset="0.542"/>
                <GradientStop Color="#FF193A44" Offset="0.526"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>
        <!--Brush example end-->
        
        <!-- Datagrid column header style-->
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource Background3}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <!--Setter Property="SnapsToDevicePixels" Value="True" / -->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <!-- Setter Property="MinWidth" Value="0" / -->
            <!-- Setter Property="MinHeight" Value="30" / -->
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <!-- Datagrid column header style end-->

        <!--body content datagrid cell vertical centering-->
        <Style x:Key="BodyContentDataGridCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Datagrid center content style-->
        <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Datagrid center content style end-->

    </Application.Resources>
</Application>
