MeasuringMachineApp/SampleData/MyDatabaseSampleData.xaml

<DataBase:MyDatabase xmlns:DataBase="clr-namespace:DataBase;assembly=DataBase" xmlns:System="clr-namespace:System;assembly=mscorlib" RadniNalog="Aenean mauris nam">
	<DataBase:MyDatabase.KotaA12Poz2>
		<System:Single/>
	</DataBase:MyDatabase.KotaA12Poz2>
	<DataBase:MyDatabase.KotaF1LG3Poz1>
		<System:Single/>
	</DataBase:MyDatabase.KotaF1LG3Poz1>
	<DataBase:MyDatabase.KotaF1LG3Poz2>
		<System:Single/>
	</DataBase:MyDatabase.KotaF1LG3Poz2>
	<DataBase:MyDatabase.KotaF1LG2Poz2>
		<System:Single/>
	</DataBase:MyDatabase.KotaF1LG2Poz2>
	<DataBase:MyDatabase.KotaF1LG2Poz1>
		<System:Single/>
	</DataBase:MyDatabase.KotaF1LG2Poz1>
	<DataBase:MyDatabase.KotaF2LG3Poz1>
		<System:Single/>
	</DataBase:MyDatabase.KotaF2LG3Poz1>
	<DataBase:MyDatabase.KotaF2LG3Poz2>
		<System:Single/>
	</DataBase:MyDatabase.KotaF2LG3Poz2>
	<DataBase:MyDatabase.KotaF2LG2Poz2>
		<System:Single/>
	</DataBase:MyDatabase.KotaF2LG2Poz2>
	<DataBase:MyDatabase.KotaF2LG2Poz1>
		<System:Single/>
	</DataBase:MyDatabase.KotaF2LG2Poz1>
	<DataBase:MyDatabase.KotaA12Poz1>
		<System:Single/>
	</DataBase:MyDatabase.KotaA12Poz1>
	<DataBase:MyDatabase.KotaH1Poz1>
		<System:Single/>
	</DataBase:MyDatabase.KotaH1Poz1>
	<DataBase:MyDatabase.KotaH1Poz2>
		<System:Single/>
	</DataBase:MyDatabase.KotaH1Poz2>
	<DataBase:MyDatabase.KotaA11Poz2>
		<System:Single/>
	</DataBase:MyDatabase.KotaA11Poz2>
	<DataBase:MyDatabase.KotaA11Poz1>
		<System:Single/>
	</DataBase:MyDatabase.KotaA11Poz1>
	<DataBase:MyDatabase.KotaKPoz1>
		<System:Single/>
	</DataBase:MyDatabase.KotaKPoz1>
	<DataBase:MyDatabase.KotaKPoz2>
		<System:Single/>
	</DataBase:MyDatabase.KotaKPoz2>
	<DataBase:MyDatabase.KotaEPoz2>
		<System:Single/>
	</DataBase:MyDatabase.KotaEPoz2>
	<DataBase:MyDatabase.KotaEPoz1>
		<System:Single/>
	</DataBase:MyDatabase.KotaEPoz1>
	<DataBase:MyDatabase.KotaDPoz1>
		<System:Single/>
	</DataBase:MyDatabase.KotaDPoz1>
	<DataBase:MyDatabase.KotaDPoz2>
		<System:Single/>
	</DataBase:MyDatabase.KotaDPoz2>
	<DataBase:MyDatabase.KotaCPoz1>
		<System:Single/>
	</DataBase:MyDatabase.KotaCPoz1>
	<DataBase:MyDatabase.KotaCPoz2>
		<System:Single/>
	</DataBase:MyDatabase.KotaCPoz2>
	<DataBase:MyDatabase.KotaBPoz2>
		<System:Single/>
	</DataBase:MyDatabase.KotaBPoz2>
	<DataBase:MyDatabase.KotaBPoz1>
		<System:Single/>
	</DataBase:MyDatabase.KotaBPoz1>
</DataBase:MyDatabase>
