measuringmachineapp/pagesm1/Control1.xaml

<Page x:Class="MeasuringMachineApp.PagesM1.Control1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeasuringMachineApp.PagesM1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Control1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Black">
            <Label  Content="PRORAČUN KOREKCIJA STROJA 1" Margin="1" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB6B6B6" />
        </Grid>
        <!-- -->
        <Grid Grid.Row="1" Grid.Column="0" Background="Black">
        </Grid>
        <!-- -->
        <Grid Grid.Row="1" Grid.Column="1" Background="Black">
        </Grid>
        <!-- -->
        <Grid Grid.Row="1" Grid.Column="2" Background="Black">
        </Grid>
        <!-- DB row number -->
        <Grid Grid.Row="1" Grid.Column="0"  Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- DB entry number -->
            <Grid Grid.Row="0" Grid.Column="0"  Background="Black">
                <Label  Content="BROJ PODATAKA" Margin="1" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB6B6B6" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1"  Background="Black">
                <!--TextBox    Text="TextBox"  / -->
                <Label Name="DbCountLabel" Content="{Binding DatabaseRowNumber}" Margin="1" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0"  Background="Black">
                <Label  Content="BROJ NALOGA" Margin="1" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB6B6B6" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1"  Background="Black">
                <!--TextBox    Text="TextBox"  / -->
                <Label Name="DbCountSameOrder" Content="{Binding ConsecutiveOrders}" Margin="1" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Background="#FFB6B6B6">
                
            </Grid>
            
        </Grid>

        <!-- Corection data -->
        <Grid Grid.Row="1" Grid.Column="1"  Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Corection no.1 -->
            <Grid Grid.Row="0" Grid.Column="0"  Background="Black">
                <Label Content="KOREKCIJA C DIJ." Margin="1" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB6B6B6" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1"  Background="Black">
                <!--TextBox    Text="TextBox"  / -->
                <Label Name="CorectionC" Content="{Binding CorrectionCforMachine}" Margin="1" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" />
            </Grid>
            <!-- Corection no.2 -->
            <Grid Grid.Row="1" Grid.Column="0"  Background="Black">
                <Label  Content="KOREKCIJA A(2) DIJ." Margin="1" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB6B6B6" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1"  Background="Black">
                <Label Name="CorectionA2" Content="{Binding CorrectionA2forMachine}" Margin="1" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" />
            </Grid>
            <!-- Corection no.3 -->
            <Grid Grid.Row="2" Grid.Column="0"  Background="Black">
                <Label  Content="KOREKCIJA A(1) DIJ." Margin="1" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB6B6B6" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1"  Background="Black">
                <Label Name="CorectionA1" Content="{Binding CorrectionA1forMachine}" Margin="1" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" />
            </Grid>
            <!-- Corection no.4 -->
            <Grid Grid.Row="3" Grid.Column="0"  Background="Black">
                <Label  Content="KOREKCIJA B DIJ." Margin="1" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB6B6B6" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1"  Background="Black">
                <Label Name="CorectionB" Content="{Binding CorrectionBforMachine}" Margin="1" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" />
            </Grid>

            <!-- Corection no.5 -->
            <Grid Grid.Row="4" Grid.Column="0"  Background="Black">
                <Label  Content="KOREKCIJA J DIJ." Margin="1" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB6B6B6" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1"  Background="Black">
                <Label Name="CorectionJ" Content="{Binding CorrectionJforMachine}" Margin="1" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" />
            </Grid>

            <!-- Corection no.6 -->
            <Grid Grid.Row="5" Grid.Column="0"  Background="Black">
                <Label  Content="KOREKCIJA F DIJ." Margin="1" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB6B6B6" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1"  Background="Black">
                <Label Name="CorectionF" Content="{Binding CorrectionFforMachine}" Margin="1" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" />
            </Grid>
            <!-- Corection no.7 -->
            <Grid Grid.Row="6" Grid.Column="0"  Background="Black">
                <Label  Content="KOREKCIJA E DIJ." Margin="1" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB6B6B6" />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1"  Background="Black">
                <Label Name="CorectionE" Content="{Binding CorrectionEforMachine}" Margin="1" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" />
            </Grid>


        </Grid>

    </Grid>
    
</Page>
