measuringmachineapp/pagesm1/Control1.xaml

<Page x:Class="MeasuringMachineApp.PagesM1.Control1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeasuringMachineApp.PagesM1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Control1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Black">
            <Label  Content="TEST PANEL" Margin="1" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB6B6B6" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="Black">
            <Button Name="ReadDb" Margin="0,1,0,0" Content="ČITAJ BP" FontWeight="Bold" FontSize="18"  Background="#FFF1EDED" Click="ReadDb_Click" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="Black">
            <Button Name="OffsetCal" Margin="0,1,0,0" Content="KOREKCIJA" FontWeight="Bold" FontSize="18"  Background="#FFF1EDED" Click="OffsetCal_Click" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Background="Black">
            <Button Name="Test" Margin="0,1,0,0" Content="TEST" FontWeight="Bold" FontSize="18"  Background="#FFF1EDED" />
        </Grid>

    </Grid>
    
</Page>
