MeasuringMachineApp/pagesm2/DataCorrection2.xaml

<Page x:Class="MeasuringMachineApp.PagesM2.DataCorrection2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeasuringMachineApp.PagesM2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DataCorrection2">

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="Black">
            <Label  Content="BAZA PODATAKA KOREKCIJA STROJA 1" Margin="1" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB6B6B6" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="Black">
            <DataGrid x:Name="Machine2Data" 
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  
                      ItemsSource="{Binding}" 
                      MinColumnWidth="100"
                      AutoGenerateColumns="True"
                      CanUserResizeRows="False" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="True"
                      IsReadOnly="True"
    
                      VerticalGridLinesBrush="Black" 
                      HorizontalGridLinesBrush="Black"
                      GridLinesVisibility="All"
                      RowBackground="#FFF1EDED"
                      AlternatingRowBackground="#FFB6B6B6"     
            />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Background="Black">
            <Label  Content="PRIKAZ ZADNJIH 30 KOREKCIJA" Margin="1" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB6B6B6" />
        </Grid>
    </Grid>

</Page>
