MeasuringMachineApp/pagesm2/ManualInput2.xaml

<Page x:Class="MeasuringMachineApp.PagesM2.ManualInput2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeasuringMachineApp.PagesM2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ManualInput2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="Black">
            <Label  Content="RUČNI UNOS KOREKCIJA STROJ 2" Margin="1" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB6B6B6" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="IP Adress:" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Content="Port Number:" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Button Grid.Row="2" x:Name="TestConnection" Margin="1" FontWeight="Bold" Content="TEST CONNECTION" Click="TestConnection_Click" Background="#FFF1EDED"/>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Name="IpAddress" Grid.Row="0" VerticalContentAlignment="Center" Text="192.168.20.152" />
                <TextBox Name="PortNumber" Grid.Row="1" VerticalContentAlignment="Center" Text="8193"/>
                <Button Grid.Row="2" x:Name="MtoolInfo" Margin="1" FontWeight="Bold" Content="READ TOOL INFO" Click="MtoolInfo_Click" Background="#FFF1EDED"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!-- Grid in grid -->
                <Grid Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="ERROR NO:" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <TextBox Name="ErrorCode" Grid.Row="0" Grid.Column="1" Text="{Binding Path=ErrorCode, Mode=OneWay}"  VerticalContentAlignment="Center" />
                </Grid>
                <Button Grid.Row="2" x:Name="MtoolOffset" Margin="1" FontWeight="Bold" Content="READ TOOL OFFSET" Click="MtoolOffset_Click" Background="#FFF1EDED"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Test Tool Offset(X) write" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Name="ToolOffsetX" Grid.Row="1" VerticalContentAlignment="Center"/>
                <Button Grid.Row="2" x:Name="TestOffsetX" Margin="1" FontWeight="Bold" Content="TEST OFFSET WR (X)" Click="TestOffsetX_Click" Background="#FFF1EDED"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Test Tool Offset(Y) write" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Name="ToolOffsetY" Grid.Row="1" VerticalContentAlignment="Center"/>
                <Button Grid.Row="2" x:Name="TestOffsetY" Margin="1" FontWeight="Bold" Content="TEST OFFSET WR (Y)" Click="TestOffsetY_Click" Background="#FFF1EDED"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Test Tool Offset(R) write" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Name="ToolOffsetZ" Grid.Row="1" VerticalContentAlignment="Center"/>
                <Button Grid.Row="2" x:Name="TestOffsetZ" Margin="1" FontWeight="Bold" Content="TEST OFFSET WR (R)" Click="TestOffsetZ_Click" Background="#FFF1EDED"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
