MeasuringMachineApp/pagesm2/ManualInput2.xaml

<Page x:Class="MeasuringMachineApp.PagesM2.ManualInput2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeasuringMachineApp.PagesM2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ManualInput2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="Black">
            <Label  Content="RUČNI UNOS KOREKCIJA STROJ 2" Margin="1" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB6B6B6" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="IP Adresa:" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Content="Broj Porta:" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Content="Broj Reda Tablice:" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Button Grid.Row="3" x:Name="TestConnection" Margin="1" FontWeight="Bold" Content="TEST POVEZIVANJA" Click="TestConnection_Click" Background="#FFF1EDED"/>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Name="IpAddress"  VerticalContentAlignment="Center" Text="192.168.20.151" />
                <TextBox Grid.Row="1" Name="PortNumber"  VerticalContentAlignment="Center" Text="8193"/>
                <TextBox Grid.Row="2" Name="RowNumber"  VerticalContentAlignment="Center" Text="120"/>
                <Button Grid.Row="3" x:Name="MtoolInfo" Margin="1" FontWeight="Bold" Content="ČITAJ INFO. ALATA" Click="MtoolInfo_Click" Background="#FFF1EDED"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!-- Grid in grid -->
                <Grid Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="GREŠKA:" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <TextBox Name="ErrorCode" Grid.Row="0" Grid.Column="1" Text="{Binding Path=ErrorCode, Mode=OneWay}"  VerticalContentAlignment="Center" />
                </Grid>
                <Button Grid.Row="3" x:Name="MtoolOffset" Margin="1" FontWeight="Bold" Content="ČITAJ OFFSETE ALATA" Click="MtoolOffset_Click" Background="#FFF1EDED"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Offset(X) ALATA" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="2" Name="ToolOffsetX"  VerticalContentAlignment="Center"/>
                <Button Grid.Row="3" x:Name="TestOffsetX" Margin="1" FontWeight="Bold" Content="UPIŠI (X)" Click="TestOffsetX_Click" Background="#FFF1EDED"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Offset(Y) ALATA" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="2" Name="ToolOffsetY"  VerticalContentAlignment="Center"/>
                <Button Grid.Row="3" x:Name="TestOffsetY" Margin="1" FontWeight="Bold" Content="UPIŠI (Y)" Click="TestOffsetY_Click" Background="#FFF1EDED"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Offset(R) ALATA" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="2" Name="ToolOffsetZ"  VerticalContentAlignment="Center"/>
                <Button Grid.Row="3" x:Name="TestOffsetR" Margin="1" FontWeight="Bold" Content="UPIŠI (R)" Click="TestOffsetR_Click" Background="#FFF1EDED"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
